# MACM-SDK-android

./: .gitignore  LICENSE  NOTICE  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
AndroidSDKTestApp/: build.gradle  proguard-rules.pro
AndroidSDKTestApp/src/main/: AndroidManifest.xml
AndroidSDKTestApp/src/main/java/com/ibm/caas/sdktest/activities/: ContentTypesActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListAdapter.java  ItemListFragment.java  LoginActivity.java
AndroidSDKTestApp/src/main/java/com/ibm/caas/sdktest/util/: Constants.java  GeneralUtils.java  GenericCache.java  Settings.java  TestRequests.java
AndroidSDKTestApp/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_content_types.xml  activity_login.xml  fragment_article_detail.xml  items_list_row.xml
AndroidSDKTestApp/src/main/res/layout-sw600dp/: activity_article_list.xml
AndroidSDKTestApp/src/main/res/values/: dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
AndroidSDKTestApp/src/main/res/values-w820dp/: dimens.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ibm/caas/sdktest/test/: CAASAssetRequestTest.java  CAASContentItemRequestTest.java  CAASContentItemsRequestTest.java  CAASDataCallbackTest.java  CAASServiceTest.java  ContentItemComparator.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/caas/: CAASAbstractContentRequest.java  CAASAssetRequest.java  CAASContentItem.java  CAASContentItemRequest.java  CAASContentItemsList.java  CAASContentItemsRequest.java  CAASDataCallback.java  CAASErrorResult.java  CAASException.java  CAASProperties.java  CAASRequest.java  CAASRequestResult.java  CAASService.java  GenericMap.java  JSONParser.java  MobileContext.java  PerformanceMeasurement.java  Utils.java  package-info.java
app/src/main/resources/com/ibm/caas/: Messages.properties  Messages_ar.properties  Messages_ca.properties  Messages_cs.properties  Messages_da.properties  Messages_de.properties  Messages_el.properties  Messages_en.properties  Messages_es.properties  Messages_fi.properties  Messages_fr.properties  Messages_hu.properties  Messages_it.properties  Messages_ja.properties  Messages_kk.properties  Messages_ko.properties  Messages_nl.properties  Messages_no.properties  Messages_pl.properties  Messages_pt.properties  Messages_pt_BR.properties  Messages_ro.properties  Messages_ru.properties  Messages_sk.properties  Messages_sl.properties  Messages_sv.properties  Messages_th.properties  Messages_tr.properties  Messages_uk.properties  Messages_zh.properties  Messages_zh_TW.properties
com/ibm/caas/: CAASAssetRequest.html  CAASContentItem.html  CAASContentItemRequest.html  CAASContentItemsList.html  CAASContentItemsRequest.WorkflowStatus.html  CAASContentItemsRequest.html  CAASDataCallback.html  CAASErrorResult.html  CAASException.html  CAASProperties.html  CAASRequest.html  CAASRequestResult.html  CAASService.html  package-frame.html  package-summary.html  package-tree.html
com/ibm/caas/sdktest/test/: BuildConfig.html  CAASAssetRequestTest.html  CAASContentItemRequestTest.html  CAASContentItemsRequestTest.html  CAASDataCallbackTest.html  CAASServiceTest.html  ContentItemComparator.html  TestUtils.html  package-frame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
licenseinfo/: LA_cs.rtf  LA_de.rtf  LA_el.rtf  LA_en.html  LA_en.rtf  LA_es.rtf  LA_fr.rtf  LA_in.rtf  LA_it.rtf  LA_ja.rtf  LA_ko.rtf  LA_lt.rtf  LA_pl.rtf  LA_pt.rtf  LA_ru.rtf  LA_sl.rtf  LA_tr.rtf  LA_zh.rtf  LA_zh_TW.rtf  LI_en.html  notices.rtf
