####################################################################
# Licensed Materials - Property of IBM                             #
#                                                                  #
# Copyright IBM Corp. 2015 All rights reserved.                    #
#                                                                  #
# US Government Users Restricted Rights - Use, duplication or      #
# disclosure restricted by GSA ADP Schedule Contract with          #
# IBM Corp.                                                        #
#                                                                  #
# DISCLAIMER OF WARRANTIES. The following [enclosed] code is       #
# sample code created by IBM Corporation. This sample code is      #
# not part of any standard or IBM product and is provided to you   #
# solely for the purpose of assisting you in the development of    #
# your applications. The code is provided "AS IS", without         #
# warranty of any kind. IBM shall not be liable for any damages    #
# arising out of your use of the sample code, even if they have    #
# been advised of the possibility of such damages.                 #
####################################################################

# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in D:\dev\Android\android-sdk/tools/proguard/proguard-android.txt
# You can edit the include path and metric by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
