/*
 ********************************************************************
 * Licensed Materials - Property of IBM                             *
 *                                                                  *
 * Copyright IBM Corp. 2015 All rights reserved.                    *
 *                                                                  *
 * US Government Users Restricted Rights - Use, duplication or      *
 * disclosure restricted by GSA ADP Schedule Contract with          *
 * IBM Corp.                                                        *
 *                                                                  *
 * DISCLAIMER OF WARRANTIES. The following [enclosed] code is       *
 * sample code created by IBM Corporation. This sample code is      *
 * not part of any standard or IBM product and is provided to you   *
 * solely for the purpose of assisting you in the development of    *
 * your applications. The code is provided "AS IS", without         *
 * warranty of any kind. IBM shall not be liable for any damages    *
 * arising out of your use of the sample code, even if they have    *
 * been advised of the possibility of such damages.                 *
 ********************************************************************
 */

apply plugin: 'com.android.application'

android {
  compileSdkVersion 16
  buildToolsVersion "21.1.2"
  publishNonDefault true

  defaultConfig {
    applicationId "com.ibm.caas.sdktest"
    minSdkVersion 16
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      debuggable true
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_6
    targetCompatibility JavaVersion.VERSION_1_6
  }

  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'APK LICENSE.txt'
  }
}

dependencies {
  releaseCompile project(path: ':app', configuration: 'release')
  debugCompile   project(path: ':app', configuration: 'debug')
  //compile 'com.ibm.caas:android_sdk:1.0.0-SNAPSHOT'
  compile 'com.android.support.test:runner:0.2'
  compile 'com.android.support.test:rules:0.2'
  compile 'com.android.support.test.espresso:espresso-core:2.1'
}

assembleRelease << {
  copy {
    from 'build/outputs/apk'
    into '../dist'
    include '**/AndroidSDKTestApp-release-unsigned.apk'
  }
}
